<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Challenge</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;0,900;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="bg-black">
      <h1>Hello,My name is<span>Shanza Anfal</span></h1>
      <img src="./img/image.jpeg" height="350" alt="This is my photo" />
      
    </header>
   
    <section>
      <h2>I am a <span>web enthusiast</span></h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem fuga est eius similique rerum tenetur quod nihil pariatur cupiditate asperiores minus recusandae, ducimus saepe laboriosam vel voluptatem! Alias fugiat molestiae provident delectus, minus, ex odit quas cupiditate asperiores adipisci autem. ipsum dolor sit amet, consectetur adipisicing elit. Est dicta assumenda, temporibus aliquam quod officia quas quaerat quo, impedit eligendi facilis. Facilis impedit nesciunt amet enim minus doloremque veritatis in! ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit
        risus sit amet urna viverra placerat. Duis luctus pellentesque luctus.
        Suspendisse sagittis urna at mauris.
      </p>
      <a class="btn">See My Work</a>
    </section>

    <article class="bg-black">
      <h2>My most recent <span>article</span></h2>
      <h3>Design systems that scale</h3>
      <p class="small">Writen by Shanza Anfal on 27 March, 2024</p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum sit enim incidunt? Id hic provident possimus voluptas dicta consequuntur velit, rem adipisci necessitatibus? Omnis odit, ad quas dolorum adipisci ut nemo nobis et totam voluptates, magnam quibusdam numquam. Nam, et! ipsum, dolor sit amet consectetur adipisicing elit. Saepe rerum reiciendis porro totam explicabo animi dolorum dolor, consequuntur laudantium ex placeat ad! Quis ullam, dicta enim nulla est molestias cum. ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat
        pellentesque nulla, sed vehicula magna blandit ac. Ut blandit pharetra
        consequat. Nullam ut.... <a href="#">continue reading</a>
      </p>
      <a class="btn">See All My Works</a>
    </article>
  </body>
</html>
