
.container {
  width: 540px;
  text-align: center;
  margin:0;
}
body {
  font-family: "Roboto";
  font-size: 21px;
  margin: 0;
}
h1 {
  font-size: 60px;
  font-weight: lighter;
  font-size: 75px;
}
h2 {
  font-size: 42px;
  font-weight: lighter;
  font-size: 60px;
}
h3 {
  font-size: 36px;
}

.small {
  font-size: 16px;
}
span {
  display: block;
  font-weight: bold;
  color: #99d930;
  font-weight: 900;
}
a {
  color: #99d930;
}
a:hover {
  color: #131313;
}
header {
  background-color: #d7d7d7;
  text-align: center;
  margin: 0;
  padding: 100px 0 100px 0;
}
section {
  background-color:#FFEAEA;
  text-align: center;
  margin: auto;
  padding: 100px 0 100px 0;
}
article {
  background-color: -#eaf9ff;
  text-align: center;
  margin:0;
  padding: 100px 0 100px 0;
}
img {
  border-radius: 50%;
}
/* Part 2 */
/* Task 2 css challenges Assignment */
.bg-black {
  background-color: #252525;
  color: #fff;
}
h1,h2 {
  margin-top:0;

}
h3 {
  margin-bottom:0;
}
.small {
  margin-top:0;
}

h2 {
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  display: inline-block;
}
h1{
    font-size:80px;
}
h2{
    font-size:60px;
}

article>:hover{
    background: #fff;
    color: #252525;
}
.btn {
  padding: 8px 12px;
  background-color: #99d930;
  color: #252525;
  font-weight: 700;
}
.btn:hover {
  color: #fff;
  background-color: #252525;
  cursor: pointer;
  transition: all 0.71s ease;
}
article> .btn:hover{
  background: #fff;
  color: #252525;
}